<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vai dar erro</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1> Curso grátis</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. An
                mi minus reiciendis quas repellat dolore exercitationem dolo
                remque consequatur a commodi aperiam culpa adipisci dol
                ores, dolorem fugiat quod nihil? Ducimus, vel aliquam.</p>
        </header>
        <article>
                    <h2>Curso de HTML6 com CSS3</h2>
                    <p>
                        Lorem ipsum dolor sit amet, con
                        sectetur adipisicing elit. Tenetur
                         alias, fugit maxime omnis tempore
                          id a expedita sequi, quod autem
                          consequatur tempora ex iusto atque
                           voluptatem perspiciatis eveniet?
                           Nobis, dicta?
                    </p>
        </article>
        <article>
            <h3> curso de GitHub</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing e
                lit. Quas impedit quia ullam eum itaque, culpa esse. M
                odi natus atque, quas iste eum, mollitia molestiae, 
                nemo maiores debitis eveniet autem distinctio?</p>
        </article>
    </main>
</body>
</html>